cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           futamura-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/liontiger23/futamura-hs#readme>
homepage:       https://github.com/liontiger23/futamura-hs#readme
bug-reports:    https://github.com/liontiger23/futamura-hs/issues
author:         Ivan Trepakov
maintainer:     liontiger23@gmail.com
copyright:      Copyright (c) 2024 Ivan Trepakov
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/liontiger23/futamura-hs

library
  exposed-modules:
      Futamura
      Lib
  other-modules:
      Paths_futamura_hs
  autogen-modules:
      Paths_futamura_hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: GHC2021

executable futamura-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_futamura_hs
  autogen-modules:
      Paths_futamura_hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , futamura-hs
  default-language: GHC2021

test-suite futamura-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_futamura_hs
  autogen-modules:
      Paths_futamura_hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , futamura-hs
  default-language: GHC2021
